{id: "1",nombre: "Amercook",foto: this.imgPath + "Amercook-Sarten-Amercook-Terracotta-26-cm-1760954908-min.jpg", categoria: ["fruta","carne","comidaprincipal","postres","ropa","otros","masvendidos"] },
{id: "2",nombre: "MUNICH_ICE",foto: this.imgPath + "MUNICH_ICE-BACKPACK_6500175_A-1531330841-min.jpg", categoria: ["fruta","carne","comidaprincipal","postres","ropa","otros","masvendidos"] },
{id: "3",nombre: "airpods",foto: this.imgPath + "airpods-1920x1280-min.jpg", categoria: ["fruta","carne","comidaprincipal","postres","ropa","otros","masvendidos"] },
{id: "4",nombre: "appetizer",foto: this.imgPath + "appetizer-1238615_1920.jpg", categoria: ["fruta","carne","comidaprincipal","postres","ropa","otros","masvendidos"] },
{id: "5",nombre: "apple",foto: this.imgPath + "apple-iphone-11-pro-max-hands-on-jc-back-of-phone-1-1920x1280-min.jpg", categoria: ["fruta","carne","comidaprincipal","postres","ropa","otros","masvendidos"] },
{id: "6",nombre: "apples",foto: this.imgPath + "apples-5821166_1920.jpg", categoria: ["fruta","carne","comidaprincipal","postres","ropa","otros","masvendidos"] },
{id: "7",nombre: "baking",foto: this.imgPath + "baking-2996390_1920.jpg", categoria: ["fruta","carne","comidaprincipal","postres","ropa","otros","masvendidos"] },
{id: "8",nombre: "bananas",foto: this.imgPath + "bananas-1119790_1920.jpg", categoria: ["fruta","carne","comidaprincipal","postres","ropa","otros","masvendidos"] },
{id: "9",nombre: "black",foto: this.imgPath + "black-forest-ham-2278383_1920.jpg", categoria: ["fruta","carne","comidaprincipal","postres","ropa","otros","masvendidos"] },
{id: "10",nombre: "blueberries",foto: this.imgPath + "blueberries-690072_1920.jpg", categoria: ["fruta","carne","comidaprincipal","postres","ropa","otros","masvendidos"] },
{id: "11",nombre: "bread",foto: this.imgPath + "bread-1281053_1280.jpg", categoria: ["fruta","carne","comidaprincipal","postres","ropa","otros","masvendidos"] },
{id: "12",nombre: "bread",foto: this.imgPath + "bread-3467243_1920.jpg", categoria: ["fruta","carne","comidaprincipal","postres","ropa","otros","masvendidos"] },
{id: "13",nombre: "bread",foto: this.imgPath + "bread-399286_1920.jpg", categoria: ["fruta","carne","comidaprincipal","postres","ropa","otros","masvendidos"] },
{id: "14",nombre: "brown",foto: this.imgPath + "brown-shoes-1150071_1920.jpg", categoria: ["fruta","carne","comidaprincipal","postres","ropa","otros","masvendidos"] },
{id: "15",nombre: "businessman",foto: this.imgPath + "businessman-1284463_1920.jpg", categoria: ["fruta","carne","comidaprincipal","postres","ropa","otros","masvendidos"] },
{id: "16",nombre: "carrots",foto: this.imgPath + "carrots-4689897_1920.jpg", categoria: ["fruta","carne","comidaprincipal","postres","ropa","otros","masvendidos"] },
{id: "17",nombre: "cascos",foto: this.imgPath + "cascos-min.jpg", categoria: ["fruta","carne","comidaprincipal","postres","ropa","otros","masvendidos"] },
{id: "18",nombre: "churros",foto: this.imgPath + "churros-2188871_1920.jpg", categoria: ["fruta","carne","comidaprincipal","postres","ropa","otros","masvendidos"] },
{id: "19",nombre: "dim",foto: this.imgPath + "dim-sum-924912_1920.jpg", categoria: ["fruta","carne","comidaprincipal","postres","ropa","otros","masvendidos"] },
{id: "20",nombre: "dimsum",foto: this.imgPath + "dimsum-2097947_1920.jpg", categoria: ["fruta","carne","comidaprincipal","postres","ropa","otros","masvendidos"] },
{id: "21",nombre: "eat",foto: this.imgPath + "eat-4412531_1920.jpg", categoria: ["fruta","carne","comidaprincipal","postres","ropa","otros","masvendidos"] },
{id: "22",nombre: "egg",foto: this.imgPath + "egg-944495_1920.jpg", categoria: ["fruta","carne","comidaprincipal","postres","ropa","otros","masvendidos"] },
{id: "23",nombre: "fashion",foto: this.imgPath + "fashion-1284496_1920.jpg", categoria: ["fruta","carne","comidaprincipal","postres","ropa","otros","masvendidos"] },
{id: "24",nombre: "fruit",foto: this.imgPath + "fruit-1534494_1920.jpg", categoria: ["fruta","carne","comidaprincipal","postres","ropa","otros","masvendidos"] },
{id: "25",nombre: "fruit",foto: this.imgPath + "fruit-cocktails-1446093_1920.jpg", categoria: ["fruta","carne","comidaprincipal","postres","ropa","otros","masvendidos"] },
{id: "26",nombre: "grill",foto: this.imgPath + "grill-party-3524649_1920.jpg", categoria: ["fruta","carne","comidaprincipal","postres","ropa","otros","masvendidos"] },
{id: "27",nombre: "gummibarchen",foto: this.imgPath + "gummibarchen-318362_1920.jpg", categoria: ["fruta","carne","comidaprincipal","postres","ropa","otros","masvendidos"] },
{id: "28",nombre: "hemp",foto: this.imgPath + "hemp-wear-canamo-sliderhome02-min.jpg", categoria: ["fruta","carne","comidaprincipal","postres","ropa","otros","masvendidos"] },
{id: "29",nombre: "hiking",foto: this.imgPath + "hiking-1149891_1920.jpg", categoria: ["fruta","carne","comidaprincipal","postres","ropa","otros","masvendidos"] },
{id: "30",nombre: "ice",foto: this.imgPath + "ice-cream-770994_1920.jpg", categoria: ["fruta","carne","comidaprincipal","postres","ropa","otros","masvendidos"] },
{id: "31",nombre: "ice",foto: this.imgPath + "ice-cream-926426_1920.jpg", categoria: ["fruta","carne","comidaprincipal","postres","ropa","otros","masvendidos"] },
{id: "32",nombre: "ice",foto: this.imgPath + "ice-cream-cone-1274894_1920.jpg", categoria: ["fruta","carne","comidaprincipal","postres","ropa","otros","masvendidos"] },
{id: "33",nombre: "kebab",foto: this.imgPath + "kebab-2052339_1920.jpg", categoria: ["fruta","carne","comidaprincipal","postres","ropa","otros","masvendidos"] },
{id: "34",nombre: "korean",foto: this.imgPath + "korean-cuisine-1991580_1920.jpg", categoria: ["fruta","carne","comidaprincipal","postres","ropa","otros","masvendidos"] },
{id: "35",nombre: "leek",foto: this.imgPath + "leek-4862962_1920.jpg", categoria: ["fruta","carne","comidaprincipal","postres","ropa","otros","masvendidos"] },
{id: "36",nombre: "meat",foto: this.imgPath + "meat-3139641_1920.jpg", categoria: ["fruta","carne","comidaprincipal","postres","ropa","otros","masvendidos"] },
{id: "37",nombre: "milk",foto: this.imgPath + "milk-2474993_1920.jpg", categoria: ["fruta","carne","comidaprincipal","postres","ropa","otros","masvendidos"] },
{id: "38",nombre: "nokia",foto: this.imgPath + "nokia-min.jpeg", categoria: ["fruta","carne","comidaprincipal","postres","ropa","otros","masvendidos"] },
{id: "39",nombre: "olive",foto: this.imgPath + "olive-oil-968657_1920.jpg", categoria: ["fruta","carne","comidaprincipal","postres","ropa","otros","masvendidos"] },
{id: "40",nombre: "orange",foto: this.imgPath + "orange-1995056_1920.jpg", categoria: ["fruta","carne","comidaprincipal","postres","ropa","otros","masvendidos"] },
{id: "41",nombre: "pasta",foto: this.imgPath + "pasta-2093_1920.jpg", categoria: ["fruta","carne","comidaprincipal","postres","ropa","otros","masvendidos"] },
{id: "42",nombre: "pizza",foto: this.imgPath + "pizza-1949183_1920.jpg", categoria: ["fruta","carne","comidaprincipal","postres","ropa","otros","masvendidos"] },
{id: "43",nombre: "pizza",foto: this.imgPath + "pizza-2802332_1920.jpg", categoria: ["fruta","carne","comidaprincipal","postres","ropa","otros","masvendidos"] },
{id: "44",nombre: "pizza",foto: this.imgPath + "pizza-3007395_1920.jpg", categoria: ["fruta","carne","comidaprincipal","postres","ropa","otros","masvendidos"] },
{id: "45",nombre: "pomegranate",foto: this.imgPath + "pomegranate-3383814_1920.jpg", categoria: ["fruta","carne","comidaprincipal","postres","ropa","otros","masvendidos"] },
{id: "46",nombre: "prawn",foto: this.imgPath + "prawn-1239427_1920.jpg", categoria: ["fruta","carne","comidaprincipal","postres","ropa","otros","masvendidos"] },
{id: "47",nombre: "prawns",foto: this.imgPath + "prawns-1239307_1920.jpg", categoria: ["fruta","carne","comidaprincipal","postres","ropa","otros","masvendidos"] },
{id: "48",nombre: "raspberries",foto: this.imgPath + "raspberries-5576401_1920.jpg", categoria: ["fruta","carne","comidaprincipal","postres","ropa","otros","masvendidos"] },
{id: "49",nombre: "recharge",foto: this.imgPath + "recharge-2387087_1920.jpg", categoria: ["fruta","carne","comidaprincipal","postres","ropa","otros","masvendidos"] },
{id: "50",nombre: "shoes",foto: this.imgPath + "shoes-505471_1920.jpg", categoria: ["fruta","carne","comidaprincipal","postres","ropa","otros","masvendidos"] },
{id: "51",nombre: "shoes",foto: this.imgPath + "shoes-584850_1920.jpg", categoria: ["fruta","carne","comidaprincipal","postres","ropa","otros","masvendidos"] },
{id: "52",nombre: "skateboards",foto: this.imgPath + "skateboards-1150036_1920.jpg", categoria: ["fruta","carne","comidaprincipal","postres","ropa","otros","masvendidos"] },
{id: "53",nombre: "strawberry",foto: this.imgPath + "strawberry-2960533_1920.jpg", categoria: ["fruta","carne","comidaprincipal","postres","ropa","otros","masvendidos"] },
{id: "54",nombre: "time",foto: this.imgPath + "time-3222267_1920.jpg", categoria: ["fruta","carne","comidaprincipal","postres","ropa","otros","masvendidos"] },
{id: "55",nombre: "toast",foto: this.imgPath + "toast-1077984_1920.jpg", categoria: ["fruta","carne","comidaprincipal","postres","ropa","otros","masvendidos"] },
{id: "56",nombre: "zapatos",foto: this.imgPath + "zapatos-adidas-min.jpg", categoria: ["fruta","carne","comidaprincipal","postres","ropa","otros","masvendidos"] },
{id: "57",nombre: "zapatos",foto: this.imgPath + "zapatos-nike-min.jpg", categoria: ["fruta","carne","comidaprincipal","postres","ropa","otros","masvendidos"] },
